NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://gokul1230:gokul1230@gokuldb.nkv5n.mongodb.net/proshop?
retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AVAqWqwCLvS96YvgHm1IYm2cANg3Iu6tCkKkWS0Yai84366v1ikFsaY2UUUc_ho5o_WvOAgBMy7VTV4i



